{
  "expo": {
    "name": "AskAway",
    "slug": "askaway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    // "splash": {
    //   "image": "./assets/splash-icon.png",
    //   "resizeMode": "contain",
    //   "backgroundColor": "#ffffff"
    // },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "528d3ecf-37cd-4e9b-87b2-8967c26161a0"
      }
    },
    "owner": "petekal1323"
  }
}
